<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./landing.css">
    <link rel="shortcut icon" href="./img/suraj-high-resolution-logo-black.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-89587a1ff923b19df8a6a37179b8327c.css?vsn=d">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css">
</head>
<body>
    <nav>
<div class="center">
        <a href="">HOODIES</a>
        <a href="">T-SHIRT</a>
        <i class="fa-light fa-shirt"></i>
        <a href="">SWEATPANTS</a>
        <a href="">JEANS</a>
</div>
    </nav>
    <section id="textpage">
        <h1>Try It <br> Wear It <br> Love It</h1>
    <p>We make clothes that are best for you and our world</p>
    <button>LOGIN</button>
    <p class="or"> or <a href="">Discover our clothes</a></p>   
    </section>

    <section id="imgsection">
        <div class="four">
            <img class="img1" src="./img/woody-kelly-35xbnNzskSg-unsplash.jpg" alt="">
            <img class="img2" src="./img/rock-staar-2XcbGfYShfk-unsplash.jpg" alt="">
            <img class="img1" src="./img/sinitta-leunen-A-RWVQGt3Rs-unsplash.jpg" alt="">
            <img class="img2" src="./img/klaudia-piaskowska-Zy6oNZRdcjc-unsplash.jpg" alt="">
        </div>
        <div class="logo">
             <img src="./img/Chanel-logo.png" alt="">
             <img src="./img/Nike-Logo.png" alt="">
             <img src="./img/Puma-Logo.png" alt="">
             <img src="./img/Zara-Logo.png" alt="">
        </div>
        <p>DISCOVER OUR PARTNERS</p>
        <hr>
    </section>

    <section id="pass">
    <div> 
        <h1>01</h1>
        <h2>Receive a FitKit</h2>
        <p>Our brand partners will send <br> you a good FitKit with <br> your order</p>
    </div>
    <div>
        <h1>02</h1>
        <h2>Book an appointment</h2>
        <p>Meet with a Hemster Size <br> Expert for a quick one-on-one <br> Virtual Fitting</p> 
    </div>
    <div>
        <h1>03</h1>
        <h2>Create a custom size</h2>
        <p>Discover your new custom <br>size and apply it to any <br> garment</p>
    </div>      
    </section>
    <section id="style">
        <button>Select Your Style</button>
    </section>

    <section id="storypage">
    <div>
        <img src="./img/carlos-torres-fouVDmGXoPI-unsplash.jpg" alt="">
    </div>
    <div class="story">
        <h1>Our Story</h1>
        <p>One day, 3 years ago, Suraj was shopping one of his <br> favorite brands online. Trying to get the comfortable hoddies what <br> fits goes well with his new baggy pants that he brought,Suraj <br>Started clicking trough all the website and was  immediately <br> confused:the size and combination seemed  totally <br> contradictory </p>
        <a href="">DISCOVER OUR STORY</a>
    </div>
    </section>

    <section id="details">
        <nav>
            <i class="fa-light fa-shirt"></i>
            <a href="">FQA</a>
            <a href="">TERMS & CONDITONS</a>
            <a href="">PRIVACY POLICY</a>
            <a href="">GIFT CARDS</a>
            <a href="">CONTACT US</a>
        </nav>
    </section>

</body>
</html>